# jackson-datatype-page

./: README.md  pom.xml
src/main/java/com/stark/jackson/datatype/page/: PageCombinedSerializer.java  PageModule.java
src/test/java/com/stark/jackson/datatype/page/: PageTest.java
